::-webkit-scrollbar {
	width: 9px;
}
::-webkit-scrollbar-track {
	background: $color-grey; 
}
::-webkit-scrollbar-thumb {
	background: $color-grey;
}
::-webkit-scrollbar-thumb:window-inactive {
	background: $color-grey; 
}
input:focus,
select:focus,
select:active, 
select:hover,
textarea:focus,
button:focus,
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
*:focus {
	outline: none !important;
}
img {
	@include object-fit(contain);
}
input:focus {
	outline: 0;
}
ul {
	list-style: none;
	padding-left: 0;
}
a:hover {
	text-decoration: none;
}
#root {
	overflow-x: hidden;
	overflow-y: auto;
	padding: 0;
	.container {
		margin-top: 0;
		position: relative;
		max-width: 1199.98px;
		//height: 100%;
		top: 0;
		&.full {
			padding: 0;
			max-width: none;
			width: 100vw;
			height: 100vh;
		}
	}
	.scroller_header {
		position: fixed;
		left: 0;
		top: 0;
		padding: 0;
		height: 2px;
		width: 100%;
		background: $color-transp;
		z-index: 100;
		#scroll-line {
			height: 2px;
			margin-bottom: -2px;
			background: $color-orange-op9;
			width: 0%;
			-webkit-transition: all 0.3s ease-out;
			transition: all 0.3s ease-out;
		}
	}
	header {
		background-color: $color-transp;
		width: 100vw;
		height: 100px;
		padding: 10px;
		display: block;
		position: absolute;
		z-index: 9;
		top: 0;
		.logo {
			position: absolute;
			display: block;
			left: 5vw;
			width: 17vw;
			max-width: 200px;
			height: 60px;
			top: 50%;
			margin-top: -30px;
			opacity: 0;
			z-index: 2;
			-webkit-transition: all 0.3s ease-out;
			transition: all 0.3s ease-out;
			img {
				height: 100%;
			}
		}
		nav {
			&.main-menu-container {
				position: relative;
				display: block;
				top: 50%;
				height: 40px;
				margin-top: -20px;
				ul {
					position: relative;
					margin: 0 auto;
					top: calc(50% - 1.2em);
					display: table;
					li {
						float: left;
						margin-right: 2em;
						position: relative;
						a {
							font-size: 1.6em;
							line-height: 1.6em;
							font-weight: 700;
							font-family: $font-nav;
							transition: opacity .1s ease;
							text-transform: capitalize;
							color: $color-white;
							&:hover {
								opacity: .9;
								color: $color-white-op9;
							}
						}
						&:last-child {
							margin-right: 0;
						}
						&:after {
							content: "";
							background-color: $color-orange-op9;
							position: absolute;
							width: 100%;
							max-width: 18px;
							height: 2px;
							left: 0;
							top: 1.6em;
							margin-top: .8em;
							opacity: 0;
							transform-origin: left bottom;
							transform: rotate(90deg);
							-webkit-animation-duration: 1s;
							animation-duration: 1s;
							-webkit-animation-fill-mode: both;
							animation-fill-mode: both;
						}
						&.active:after {
							-webkit-animation-name: rotateInUpLeft;
							animation-name: rotateInUpLeft;
							opacity: 1;
						}
					}
				}
			}
			&.mob-menu.on-toggle {
				display: block;
				position: fixed;
				width: 100vw;
				height: 100vh;
				background-color: $color-white;
				margin: 0;
				left: 0;
				top: 0;
				z-index: 7;
				ul#MyMenu {
					top: 70px;
					display: block;
					padding: 0;
					li {
						width: 100vw;
						text-align: center;
						display: inline-block;
						margin-bottom: 10px;
						&:after {
							left: 50%;
							margin-left: -9px;
						}
						a {
							color: $color-blue;
						}
					}
				}
			}
		}
		.soc { 
			color: $color-white;
			position: absolute;
			top: 50%;
			width: 20px;
			height: 28px;
			margin-top: -14px;
			right: 5vw;
			display: block;
			opacity: 0;
			&.blue {
				color: $color-blue;
			}
			&:hover {
				color: $color-white-op9;
				&.blue {
					color: $color-blue-op9;
				}
			}
		}
		&.n-fixed {
			height: 70px; 
			background-color: $color-white-op9;
			box-shadow: rgba(0, 0, 0, 0.05) 0px 2px 3px;
			.logo {
				opacity: 1;
			}
			nav.main-menu-container ul li a {
				color: $color-blue;
				&:hover {
					opacity: .9;
					color: $color-orange-op9;
				}
			}
			.soc {
				opacity: 1;
			} 
		}
	}
	section {
		padding: 0;
		.logo-c {
			background-color: $color-white-op3;
			border-radius: 5px;
			position: absolute;
			display: none;
			width: 24vw;
			left: 50vw;
			margin-left: -12vw;
			text-align: center;
			top: 25%;
			z-index: 2;
			-webkit-transition: all 0.3s ease-out;
			transition: all 0.3s ease-out;
		}
		&.full {
			padding: 0;
		}
		.row {
			position: relative;
			@media only screen and (min-width: $breakpoint-laptop) {
				top: 5vh;
			}
		}
		h2 {
			display: inline-block;
			margin-top: 120px;
			margin-bottom: 3%;
			width: 100%;
			text-align: center;
		}
		&.white {
			h2 {
				color: $color-orange;
			}
		}
		&.grey {
			h2 {
				color: $color-white;
			}
		}
		&#sc1 {
			@include background-vertical-to-bottom($startColor: $color-transp, $endColor: $color-l-grey);
			.container {
				.description {
					h2 {
						text-align: left;
					}
					p {
						font-size: 1.5em;
						line-height: 1.8em;
					}
				}
				.about-img {
					transform: translate(-100%, -100%);
					border: $color-orange-op9 solid 1px;
					-webkit-filter: grayscale(100%);
					filter: grayscale(100%);
					filter: gray;
					opacity: .8;
					width: auto;
					height: 100%;
					max-height: 50vh;
					display: block;
					overflow: hidden;
					border: 0;
					margin: 0 auto;
					position: absolute;
					top: 55%;
					left: 55%;
					&:hover {
						-webkit-filter: none;
						filter: none;
						opacity: 1;
					}
					img {
						height: 100%;
						cursor: zoom-in;
						-webkit-transition: all .5s cubic-bezier(0, 0, 0.21, 0.99);
						transition: all .5s cubic-bezier(0, 0, 0.21, 0.99);
						&:hover {
							vertical-align: bottom;
							text-align: left;
							-webkit-transform: scale(1.1);
							transform: scale(1.1);
						}
					}
				}
				.btn.btn-more.btn-about {
					left: inherit !important;
					float: left !important;
				}
			}
		}
		&#sc2 {
			text-align: center;
			h2 {
				margin-bottom: 0;
			}
			.row {
				display: inline-block;
				div {
					padding: 5px;
					a {
						width: 100%;
						height: 100%;
						position: relative;
						display: block;
						color: $color-black;
						background-color: $color-white;
						box-shadow: 2px 2px 7px $color-white-op3;
						padding: 5px;
						div {
							display: block;
							width: 80px;
							height: 80px;
							margin: 10px auto;
							margin-bottom: 2.5%;
						}
						h3 {
							font-size: 1.2em;
							margin-top: 10px;
							display: inline-block;
							color: $color-black;
							&:after {
								content:'';
								width: 0;
								-webkit-transition: all .5s ease-out;
								transition: all .5s ease-out;
							}
						}
						&:hover {
							border: 2px solid $color-l-grey;
							-webkit-animation: border 1s ease-out 1;
							animation: border 1s ease-out 1;
							&>div {
								display: none;
							}
							&:after {
								content:'';
								background-color: $color-black-op9;
								position: absolute;
								display: block;
								width: 100%;
								height: 100%;
								left: 0;
								top: 0;
							}
							h3 {
								color: $color-white;
								position: absolute;
								width: 100%;
								left: 0;
								text-align: center;
								top: 30%;
								z-index: 2;
								&:after {
									height: 2px;
									width: 7em;
									position: absolute;
									bottom: -10px;
									left: 0;
									background: $color-white-op9;
									left: 50%;
									-webkit-transform: translateX(-50%);
									transform: translateX(-50%);
									-webkit-transition-delay: .3s;
									transition-delay: .3s;
								}
							}
						}
					}
				}
			}
		}
		&#sc3 {
			// Clients
		}
		&#sc4 {
			#posts-list {
				max-height: 300px;
				padding-left: 5px;
				overflow: hidden;
				article {
					max-width: none;
					margin: 40px 20px 40px 0;
					padding: 0;
					display: block;
					overflow: hidden;
					background-color: #fff;
					border-radius: 3px;
					height: 220px;
					box-shadow: 0 0 2px #999;
					position: relative;
					float: left;
					&:hover {
						&:before {
							content:'';
							position: absolute;
							background-color: rgba(0,0,0,0.7);
							border-radius: 3px;
							display: block;
							width: 100%;
							height: 100%;
							z-index: 1;
							cursor: pointer;
						}
						a {
							z-index: 2;
							position: absolute;
							width: 100%;
							height: 100%;
							display: block;
							top: 0;
							h3 {
								position: absolute;
								padding: 25% 10px;
								text-align: center;
								color: $color-white;
								font-weight: bold;
								font-size: 20px;
								line-height: 1.5em;
							}
						}
					}
				}
			}
			.row {
				top: 30px;
				margin-left: 0;
			}
			.owl-clients {
				max-height: 300px;
				overflow: hidden;
				.post-item {
					text-align: center;
					.fa {
						font-size: 3em;
						color: white;

						@media only screen and (max-width: $breakpoint-tablet-l) {
							display: none;
						}
					}
					p {
						font-family: $font-clients;
						font-size: 1.4em;
						letter-spacing: 0.07em;
						color: white;
						width: 70%;
						margin: 20px auto 7px auto;

						@media only screen and (max-width: $breakpoint-tablet-l) {
							margin-top: 0;
							font-size: 1em;
						}

						&.cust {
							font-family: $font-nav;

							@media only screen and (max-width: $breakpoint-tablet-l) {
								margin-bottom: 20px;
							}
						}
					}
				}
			}
			.btn-center {
				text-align: center;
				.btn {
					padding: 5px 10px;
					font-size: 0.8em;
					&:first-child {
						margin-right: 20px;
					}
				}
			}
		}
		&#sc5 {
		}
		&#sc6 {
			#photo-gallery {
				flex-wrap: wrap;
				div {
					display: inline-flex;
					text-align: center;
					flex-direction: column;
					img {
						-o-object-fit: none;
						object-fit: none;
						font-family: inherit;
						position: relative;
					}
				}
			}
		}
		&#sc7 {
			#address_ojcars {
				text-align: center;
				color: $color-blue;
				font-size: 1.4em;
			}
		}
	}
	footer {
		position: relative;
		min-height: 100px;
		padding-bottom: 40px;
		color: $color-white;
		text-align: center;
		.row {
			margin-top: 40px;
			.call,
			a {
				color: $color-white;
				font-size: 1.2em;
			}
			.email {
				color: $color-white;
				margin-left: 0;
				font-size: 20px;
				margin-bottom: 20px;
				&:before {
					margin-left: -80px;
				}
				cursor: pointer;
				.getemail {
					font-size: 0;
				}
				i {
					font-style: normal;
					font-size: 20px;
				}
				.getemail:after {
					font-size: 20px;
					content:'email us';
					position: absolute;
				}
				&.clicked {
					&:before {
						margin-left: 0;
					}
					.getemail {
						font-size: 20px;
					}
					.getemail:after {
						display: none;
					}
					a {
						margin-left: 0;
						font-size: 1em;
					}
				}
			}
		}
		h2 {
			color: $color-white;
			margin-top: 40px;
		}
		span {
			color: $color-white;
			margin-right: 5px;
		}
		#f-key {
			font-size: 0;
			display: none;
		}
		#scroll-top {
			position: absolute;
			bottom: 80px;
			right: 40px;
			z-index: 100;
			background: transparent;
			a {
				i.pulse {
					font-size: 50px;
					color:rgba(255,255,255,0.3);
					-webkit-animation: pulse 1.5s infinite cubic-bezier(0.66, 0, 0, 1);
					-moz-animation: pulse 1.5s infinite cubic-bezier(0.66, 0, 0, 1);
					-ms-animation: pulse 1.5s infinite cubic-bezier(0.66, 0, 0, 1);
					animation: pulse 1.5s infinite cubic-bezier(0.66, 0, 0, 1);
					-webkit-transition: all 0.3s ease-out;
					transition: all 0.3s ease-out;
				}
				&:hover i {
					color:rgba(255,255,255,0.8);
				}
				&:before {
					display: none;
				}
			}
			a:link,
			a:visited {
				color:rgba(255,255,255,0.3);
			}
		}
	}
}
@media only screen and (max-width: $breakpoint-tablet-l) {
	#root {
		header {
			height: 50px;
			nav.main-menu-container ul#MyMenu li {
				margin-right: 1em;
				a {
					font-size: 1.2em;
					line-height: 1.2em;
				}
				&:after {
					top: 1.2em;
					margin-top: .3em;
				}
			}
			.soc {
				opacity: 1;
				margin-top: 0;
				&.blue {
					margin-top: -14px;
				}
			}
		}
		section {
			h2 {
				margin-top: 100px;
			}
			.logo-c {
				width: 200px;
				margin-left: -100px;
			}
		}
	}
	.smart img,
	.laptop img {
		width: 100%;
	}
}
@media only screen and (max-width: $breakpoint-phone-l) {
	#root {
		header {
			.logo {
				max-height: 50px;
				margin: -25px auto;
				left: 50%;
				margin-left: -72px;
			}
			nav.main-menu-container {
				display: none;
			}
		}
		.section {
			h1 {
				font-size: 2em;
				line-height: 1.2;
			}
			h2 {
				font-size: 1.6em;
			}
			&#sc1 {
				.container .description {
					h2 {
						text-align: center;
					}
					p {
						text-align: center;
						font-size: 1em;
						line-height: 1.4em;
						max-width: 80vw;
						margin: 20px auto;
					}
				}
				.about-img {
					display: none !important;
				}
			}
			&#sc2 {
				.row {
					max-width: 90vw;
					max-height: 180px;
					margin: 0 auto;
					overflow: hidden;
					& > div {
						max-width: 200px;
						max-height: 180px;
					}
					a div {
						margin-top: 20px;
						margin-bottom: 20px;
					}
				}
			}
		}
	}
}